\begin{thebibliography}{10}

\bibitem{brookhart2010confounding}
M~Alan Brookhart, Til St{\"u}rmer, Robert~J Glynn, Jeremy Rassen, and Sebastian
  Schneeweiss.
\newblock Confounding control in healthcare database research: challenges and
  potential approaches.
\newblock {\em Medical care}, 48(6 0):S114, 2010.

\bibitem{dormuth2009statin}
Colin~R Dormuth, Amanda~R Patrick, William~H Shrank, James~M Wright, Robert~J
  Glynn, Jenny Sutherland, and M~Alan Brookhart.
\newblock Statin adherence and risk of accidents: a cautionary tale.
\newblock {\em Circulation}, 119(15):2051--2057, 2009.

\bibitem{fewell2007impact}
Zoe Fewell, George Davey~Smith, and Jonathan~AC Sterne.
\newblock The impact of residual and unmeasured confounding in epidemiologic
  studies: a simulation study.
\newblock {\em American journal of epidemiology}, 166(6):646--655, 2007.

\bibitem{flanders2017new}
W~Dana Flanders, Matthew~J Strickland, and Mitchel Klein.
\newblock A new method for partial correction of residual confounding in
  time-series and other observational studies.
\newblock {\em American journal of epidemiology}, 185(10):941--949, 2017.

\bibitem{gruber2016limitations}
Susan Gruber and Eric Tchetgen~Tchetgen.
\newblock Limitations of empirical calibration of p-values using observational
  data.
\newblock {\em Statistics in medicine}, 35(22):3869--3882, 2016.

\bibitem{hernan2010causal}
Miguel~A Hern{\'a}n and James~M Robins.
\newblock Causal inference, 2010.

\bibitem{jackson2006evidence}
Lisa~A Jackson, Michael~L Jackson, Jennifer~C Nelson, Kathleen~M Neuzil, and
  Noel~S Weiss.
\newblock Evidence of bias in estimates of influenza vaccine effectiveness in
  seniors.
\newblock {\em International journal of epidemiology}, 35(2):337--344, 2006.

\bibitem{lipsitch2010negative}
Marc Lipsitch, Eric~Tchetgen Tchetgen, and Ted Cohen.
\newblock Negative controls: a tool for detecting confounding and bias in
  observational studies.
\newblock {\em Epidemiology (Cambridge, Mass.)}, 21(3):383, 2010.

\bibitem{lousdal2020negative}
Mette~Lise Lousdal, Timothy~L Lash, W~Dana Flanders, M~Alan Brookhart,
  Ivar~S{\o}nb{\o} Kristiansen, Mette Kalager, and Henrik St{\o}vring.
\newblock Negative controls to detect uncontrolled confounding in observational
  studies of mammographic screening comparing participants and
  non-participants.
\newblock {\em International Journal of Epidemiology}, 49(3):1032--1042, 2020.

\bibitem{miao2018identifying}
Wang Miao, Zhi Geng, and Eric~J Tchetgen~Tchetgen.
\newblock Identifying causal effects with proxy variables of an unmeasured
  confounder.
\newblock {\em Biometrika}, 105(4):987--993, 2018.

\bibitem{naimi2023defining}
Ashley~I Naimi and Brian~W Whitcomb.
\newblock Defining and identifying average treatment effects.
\newblock {\em American Journal of Epidemiology}, 2023.

\bibitem{pearl1995causal}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock {\em Biometrika}, 82(4):669--688, 1995.

\bibitem{schuemie2016robust}
Martijn~J Schuemie, George Hripcsak, Patrick~B Ryan, David Madigan, and Marc~A
  Suchard.
\newblock Robust empirical calibration of p-values using observational data.
\newblock {\em Statistics in medicine}, 35(22):3883, 2016.

\bibitem{schuemie2018empirical}
Martijn~J Schuemie, George Hripcsak, Patrick~B Ryan, David Madigan, and Marc~A
  Suchard.
\newblock Empirical confidence interval calibration for population-level effect
  estimation studies in observational healthcare data.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(11):2571--2577, 2018.

\bibitem{shi2020multiply}
Xu~Shi, Wang Miao, Jennifer~C Nelson, and Eric~J Tchetgen~Tchetgen.
\newblock Multiply robust causal inference with double-negative control
  adjustment for categorical unmeasured confounding.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 82(2):521--540, 2020.

\bibitem{shi2020selective}
Xu~Shi, Wang Miao, and Eric~Tchetgen Tchetgen.
\newblock A selective review of negative control methods in epidemiology.
\newblock {\em Current epidemiology reports}, 7:190--202, 2020.

\bibitem{sofer2016negative}
Tamar Sofer, David~B Richardson, Elena Colicino, Joel Schwartz, and Eric
  J~Tchetgen Tchetgen.
\newblock On negative outcome control of unobserved confounding as a
  generalization of difference-in-differences.
\newblock {\em Statistical science: a review journal of the Institute of
  Mathematical Statistics}, 31(3):348, 2016.

\bibitem{tchetgen2014control}
Eric Tchetgen~Tchetgen.
\newblock The control outcome calibration approach for causal inference with
  unobserved confounding.
\newblock {\em American journal of epidemiology}, 179(5):633--640, 2014.

\end{thebibliography}
