\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hernan2010causal}
\citation{naimi2023defining}
\citation{hernan2010causal}
\citation{naimi2023defining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:nco_background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unmeasured confounding}{1}{subsection.1.1}\protected@file@percent }
\newlabel{as:exchangeability}{{1}{1}{Unmeasured confounding}{assumption.1}{}}
\newlabel{as:conditional-exchangeability}{{2}{1}{Unmeasured confounding}{assumption.2}{}}
\citation{hernan2010causal}
\citation{brookhart2010confounding}
\citation{hernan2010causal}
\citation{hernan2010causal}
\citation{pearl1995causal}
\citation{hernan2010causal}
\citation{hernan2010causal}
\citation{fewell2007impact}
\citation{shi2020selective}
\citation{lipsitch2010negative}
\citation{shi2020selective}
\citation{lipsitch2010negative}
\citation{lipsitch2010negative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative controls}{2}{subsection.1.2}\protected@file@percent }
\newlabel{as:nco}{{3}{2}{Negative controls}{assumption.3}{}}
\citation{shi2020selective}
\citation{lipsitch2010negative}
\citation{lipsitch2010negative}
\citation{shi2020selective}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal DAG of an ideal NCO $N$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nco-nco-dag}{{1}{3}{Causal DAG of an ideal NCO $N$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$}{figure.1}{}}
\newlabel{as:nce}{{4}{3}{Negative controls}{assumption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal DAG of an ideal NCE $Z$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:nco-nce-dag}{{2}{3}{Causal DAG of an ideal NCE $Z$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$}{figure.2}{}}
\citation{lipsitch2010negative}
\citation{lipsitch2010negative}
\citation{shi2020selective}
\citation{shi2020selective}
\citation{flanders2017new}
\citation{schuemie2016robust}
\citation{schuemie2018empirical}
\citation{gruber2016limitations}
\citation{tchetgen2014control}
\citation{sofer2016negative}
\citation{miao2018identifying}
\citation{shi2020multiply}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal DAG of two non-ideal NCOs $N1, N2$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:nco-nonideal-dag}{{3}{4}{Causal DAG of two non-ideal NCOs $N1, N2$ for bias detection/correction of the effect of treatment $A$ on outcome $Y$}{figure.3}{}}
\newlabel{as:ucomparability}{{5}{4}{Negative controls}{assumption.5}{}}
\citation{tchetgen2014control}
\citation{sofer2016negative}
\citation{flanders2017new}
\citation{miao2018identifying}
\citation{shi2020multiply}
\citation{tchetgen2014control}
\citation{flanders2017new}
\citation{miao2018identifying}
\citation{shi2020multiply}
\citation{lipsitch2010negative}
\citation{lipsitch2010negative}
\citation{lipsitch2010negative}
\citation{jackson2006evidence}
\citation{dormuth2009statin}
\citation{lousdal2020negative}
\citation{gruber2016limitations}
\citation{hernan2010causal}
\citation{hernan2010causal}
\citation{gruber2016limitations}
\citation{gruber2016limitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contribution}{5}{subsection.1.3}\protected@file@percent }
\citation{schuemie2016robust}
\citation{naimi2023defining}
\citation{naimi2023defining}
\citation{naimi2023defining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\newlabel{sec:nco_method}{{2}{7}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model details}{7}{subsection.2.3}\protected@file@percent }
\citation{gelman2006prior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected bias magnitude conditional on outcomes prevalence}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log risk ratios and risk difference of simulated NCOs with different outcome prevalence rates.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:nco-demo}{{4}{9}{Log risk ratios and risk difference of simulated NCOs with different outcome prevalence rates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posterior computation}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Decision rule}{10}{subsection.2.6}\protected@file@percent }
\citation{hernan2010causal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{11}{section.3}\protected@file@percent }
\newlabel{sec:nco_sim}{{3}{11}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One confounding source, similar outcome prevalence rates}{11}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{brookhart2010confounding}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple confounding sources, differing outcome prevalence rates}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of real data}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data description}{12}{subsection.4.1}\protected@file@percent }
\bibcite{dormuth2009statin}{2}
\bibcite{fewell2007impact}{3}
\bibcite{flanders2017new}{4}
\bibcite{gruber2016limitations}{5}
\bibcite{hernan2010causal}{6}
\bibcite{jackson2006evidence}{7}
\bibcite{lipsitch2010negative}{8}
\bibcite{lousdal2020negative}{9}
\bibcite{miao2018identifying}{10}
\bibcite{naimi2023defining}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\bibcite{pearl1995causal}{12}
\bibcite{schuemie2016robust}{13}
\bibcite{schuemie2018empirical}{14}
\bibcite{shi2020multiply}{15}
\bibcite{shi2020selective}{16}
\bibcite{sofer2016negative}{17}
\bibcite{tchetgen2014control}{18}
\gdef \@abspage@last{14}
